VITE_SUPABASE_PROJECT_ID="aweceghpsgqhilydnoun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZWNlZ2hwc2dxaGlseWRub3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODY1MzQsImV4cCI6MjA4NDA2MjUzNH0.wGvNFBb7G-0Fm7h5DjiWYlTGmjChzkbxT9_cGs5nI7Y"
VITE_SUPABASE_URL="https://aweceghpsgqhilydnoun.supabase.co"